<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section>
            <div class="sp">
                <div class="circle first_circle"> 
                    <div class="text play">
                        <p>BETA - Join UI-Asisstant</p>
                    </div>
                </div>
                <div class="circle second_circle"> 
                    <div class="text reverse">
                        <p>BETA - Join UI-Asisstant</p>
                    </div>
                </div>
            </div>
            <div class="footer_div">
                <p>Be an early adopter and stay ahead of the curve! Secure VIP access to our groundbreaking AI assistant. Elevate your design journey before everyone else. Don't miss out! </p>
            </div>
            <div class="start_button" >Apply for Early Access</div>
    </section>
</body>
<script type="text/javascript" src = "main.js"  ></script>
</html>